# dental_home

./: README.md  pom.xml
src/main/java/com/dental/home/app/: DentalHomeApplication.java
src/main/java/com/dental/home/app/aop/: DataSourceAspect.java  RequestDecryptAdvice.java  ResponseEncryptAdvice.java  SecretBody.java
src/main/java/com/dental/home/app/appObj/system/: EntityCustomerAO.java  EntityCustomerSickAO.java  EntityInstitutionAO.java  EntityMenuAO.java  EntityRoleAO.java  EntitySickAO.java  EntityUserAO.java  EntityUserLoginStatusAO.java  EntityUserRoleAO.java
src/main/java/com/dental/home/app/common/: DBTypeEnum.java  StaticDefine.java
src/main/java/com/dental/home/app/common/define/: FlowRecordDefine.java  FlowTagDefine.java  MpCustomerDefine.java
src/main/java/com/dental/home/app/config/: CorsConfig.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  MqSendMessageGateWay.java  MqttConfig.java  MybatisPlusConfig.java  SecretConfig.java  Swagger2Config.java  TransactionManagerConfig.java  WebMvcConfig.java
src/main/java/com/dental/home/app/controller/pc/manage/: ManageCustomerController.java  ManageLoginController.java  ManageMenuController.java  ManageTestController.java  ManageUserController.java
src/main/java/com/dental/home/app/dao/cluster/: ClusterBMapper.java  ClusterMapper.java
src/main/java/com/dental/home/app/entity/system/: EntityCustomer.java  EntityCustomerSick.java  EntityInstitution.java  EntityMenu.java  EntityRole.java  EntitySick.java  EntityUser.java  EntityUserLoginStatus.java  EntityUserRole.java
src/main/java/com/dental/home/app/exception/: NotLoginException.java  ParamDecodeException.java  ResultEncryptException.java
src/main/java/com/dental/home/app/handler/: CustomizedExceptionHandler.java  MqttCallbackHandler.java
src/main/java/com/dental/home/app/interceptor/: ManageSessionInterceptor.java
src/main/java/com/dental/home/app/redis/: RedisCacheConf.java  RedisCacheTool.java
src/main/java/com/dental/home/app/service/impl/system/: CustomerServiceImpl.java  CustomerSickServiceImpl.java  InstitutionServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SickServiceImpl.java  UserLoginStatusServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/dental/home/app/service/system/: CustomerService.java  CustomerSickService.java  InstitutionService.java  MenuService.java  RoleService.java  SickService.java  UserLoginStatusService.java  UserRoleService.java  UserService.java
src/main/java/com/dental/home/app/utils/: CommonUtil.java  DateUtil.java  FileUtil.java  IPUtils.java  ImageUtil.java  PrivacyUtil.java  RequestHolder.java  ResultMap.java  SecretUtil.java  SerializeUtil.java  UserHolder.java
src/main/java/com/dental/home/app/vo/: DicVO.java  MenuMeta.java  Temperature.java  TestVO.java
src/main/java/com/dental/home/app/vo/excel/in/: ImportFlowRecordVO.java  ImportFlowRecordVOListener.java
src/main/java/com/dental/home/app/vo/param/: BaseParam.java
src/main/java/com/dental/home/app/vo/param/customer/: ManageCustomerParam.java
src/main/java/com/dental/home/app/vo/param/login/: PcManageLoginParam.java
src/main/java/com/dental/home/app/vo/param/user/: ManageUserParam.java
src/main/java/com/dental/home/app/vo/result/: HttpResult.java  HttpStatus.java  SecretHttpMessage.java
src/main/java/com/dental/home/app/vo/search/: SearchFlowRecordVO.java  SearchFlowTagVO.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring-dev.xml  logback-spring-pro.xml
src/main/resources/assembly/: assembly.xml
src/main/resources/com/dental/home/app/dao/cluster/: ClusterMapper.xml
src/test/java/com/dental/home/app/: DentalHomeApplicationTests.java
src/test/resources/genTemplates/: appObj.java.ftl  controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
