server.port=8086
server.servlet.context-path=/base

#master
master-spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
master-spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dental_home?characterEncoding=utf8&useSSL=false&useTimezone=true&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true
master-spring.datasource.username=root
master-spring.datasource.password=123456789
master-spring.datasource.validation-query=SELECT 1

#cluster
cluster-spring.datasource.driver-class-name=com.taosdata.jdbc.TSDBDriver
cluster-spring.datasource.url=jdbc:TAOS://127.0.0.1:6030/test?timezone=UTC-8&charset=UTF-8&locale=en_US.UTF-8
cluster-spring.datasource.username=root
cluster-spring.datasource.password=taosdata
cluster-spring.datasource.validation-query=select server_status()
cluster-spring.datasource.initialSize=10
cluster-spring.datasource.minIdle=10
cluster-spring.datasource.maxActive=10
cluster-spring.datasource.maxWait=30000


#cluster-spring.datasource.driver-class-name=com.taosdata.jdbc.rs.RestfulDriver
#cluster-spring.datasource.url=jdbc:TAOS-RS://127.0.0.1:6041/?timezone=UTC-8&charset=UTF-8&locale=en_US.UTF-8
#cluster-spring.datasource.username=root
#cluster-spring.datasource.password=taosdata
#cluster-spring.datasource.validation-query=select server_status()

spring.devtools.restart.enabled=true

spring.jackson.serialization.write-dates-as-timestamps=true
#spring.jackson.date-format=java.text.SimpleDateFormat
#spring.jackson.time-zone=GMT+8

#swagger2 \u914D\u7F6E
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
swagger.production=false
swagger.basic.enable=true
swagger.basic.username=123
swagger.basic.password=123

## Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.timeout=50000

redis.pool.maxTotal=200
#\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6 \u6001\u7684\u5BF9\u8C61\u6570
redis.pool.maxIdle=100
#\u6700\u5C0F\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570
redis.pool.minIdle=50
#\u5F53\u6C60\u5185\u6CA1\u6709\u8FD4\u56DE\u5BF9\u8C61\u65F6\uFF0C\u6700\u5927\u7B49\u5F85\u65F6\u95F4
redis.pool.maxWaitMillis=10000
#\u5F53\u8C03\u7528borrow Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5
redis.pool.testOnBorrow=true
#\u5F53\u8C03\u7528return Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5
redis.pool.testOnReturn=false

FILE_UPLOAD_CODE=Hj_FILE_UPLOAD_CODE

appVersion=0.0.1
outFileServer=http://cjj.esum100.com/yppta_psq/phone/mp/file/downFile/
fileServer=${servePath}/common/file/downFile/
debug=true
environment=dev

logging.file.path=E:/log/dentalHome/@profileActive@
logging.config=classpath:logback-spring-@profileActive@.xml

secret.enabled=true
secret.scan-annotation=true


#MQTT\u914D\u7F6E\u4FE1\u606F

#\u5B8C\u6210\u8D85\u65F6\u65F6\u95F4
spring.mqtt.completionTimeout=3000
#\u7528\u6237\u540D
spring.mqtt.username=user
#\u5BC6\u7801
spring.mqtt.password=123456
#MQTT\u670D\u52A1\u5730\u5740\uFF0C\u7AEF\u53E3\u53F7\u9ED8\u8BA41883\uFF0C\u5982\u679C\u6709\u591A\u4E2A\uFF0C\u7528\u9017\u53F7\u9694\u5F00
spring.mqtt.url=tcp://127.0.0.1:1883
#\u5BA2\u6237\u7AEFid(\u4E0D\u80FD\u91CD\u590D)
spring.mqtt.client.id=provider-id
#MQTT\u9ED8\u8BA4\u7684\u6D88\u606F\u63A8\u9001\u4E3B\u9898\uFF0C\u5B9E\u9645\u53EF\u5728\u8C03\u7528\u63A5\u53E3\u662F\u6307\u5B9A
spring.mqtt.default.topic=topic
spring.mqtt.keepAliveInterval=20
spring.mqtt.connectionTimeout=3000

